<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />

        <title>Servidor 25º Batalhão de Caçadores</title>
    </head>
    <style>
        body{
            font-family: Arial, Verdana;
            font-size:12pt;
            padding-top: 40px;
            margin: 0;
            text-align:center; /* hack para IE6 centralizar */
            background:#cacbcc;
            // overflow-y: scroll;
        }

        #sistemas {
            width:60%; 
            margin: 10px auto; 
            padding: 20px; 
            font-size:18px; 
            color: #333; 
            text-align: left;
            background: #fff;
            border-radius: 6px;
            border: 1px solid #333;
            box-shadow: 0.0em 0em 3em #333;
            box-shadow: inset 0 4px 5px 0 rgba(255,255,255,.3), inset 0 -6px 12px 0 rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.2);
        }
        #sistemas a{
            text-underline-position: none;
        }

    </style>

    <body>
        <div id="floater" class="modal" style="margin: auto; font-family: Lucida, Arial;">
            <div style="text-align: center; color: #333; font-size: 30px; font-weight: bold;">Servidor de Aplicação 25º BC</div>
            <div class="body-modal"><br>

                <div id="sistemas">
                    Intranet &rAarr; <a href="http://10.101.4.7/intranet">intranet.25bc.eb.mil.br</a><br /><br />
                    Sisbol  &rAarr; <a href="http://sisbol.25bc.eb.mil.br">sisbol.25bc.eb.mil.br</a><br /><br />
                    Cadvision - Sistema de Cadastro de Visitantes Online &rAarr; <a href="http://cadvision.25bc.eb.mil.br">cadvision.25bc.eb.mil.br</a><br /><br />
                    SuporTI &rAarr; <a href="http://suporte.25bc.eb.mil.br">suporte.25bc.eb.mil.br</a><br /><br />
                    <a href="http://10.101.4.7/intranet-velha/intranet-velha/">Intranet Velha</a><br /><br />
                    <a href="http://10.101.4.7/sistradOM">SistradOM</a><br /><br />
                    
                    <p style="font-size: 13px;">OBS: clique no link para ser direcionado para a página especifica</p>
                </div><br />

            </div>
        </div>
    </body>
</html>